name: Deploy developer docs

on:
  push:
    branches: [ master, docs ]
    paths:
      - 'src/**'
      - 'docs/dev/**'
      - '.github/workflows/deploy-dev-docs.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get --yes --quiet update
          sudo apt-get --yes --no-install-recommends install doxygen
          pip install \
              mkdocs \
              mkdocs-material \
              git+https://github.com/veracioux/mkdoxy@v1.0.0

      - name: Checkout flameshot source
        uses: actions/checkout@v3
        with:
          path: 'flameshot'

      - name: Build docs
        run: |
          make --directory docs/dev build

      - name: Checkout flameshot website
        uses: actions/checkout@v3
        with:
          ref: gh-pages
          path: 'website'

      - name: Safety step (TODO remove)
        run: |
          git checkout -b gh-pages-tmp

      - name: Add developer docs to website deployment
        run: |
          mkdir -p docs
          mv -r \
              "$GITHUB_WORKSPACE/flameshot/docs/dev/output" \
              "./docs/dev"
          git add docs/dev
          HASH="$(git --git-dir="$GITHUB_WORKSPACE/.git" rev-parse HEAD)"
          git commit --message "Add developer docs from flameshot@$HASH"
