name: Deploy developer docs

on:
  push:
    branches: [ master, docs ]
    paths:
      - 'src/**'
      - 'docs/dev/**'
      - '.github/workflows/deploy-dev-docs.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get --yes --quiet update
          sudo apt-get --yes --no-install-recommends install doxygen
          pip install \
              mkdocs \
              mkdocs-material \
              git+https://github.com/veracioux/mkdoxy@v1.0.0

      - name: Checkout flameshot source
        uses: actions/checkout@v3
        with:
          path: 'flameshot'

      - name: Build docs
        working-directory: ${{github.workspace}}/flameshot/docs/dev
        run: |
          ls
          make build

      - name: Checkout flameshot website
        uses: actions/checkout@v3
        with:
          repository: 'flameshot-org/flameshot-org.github.io'
          ref: 'gh-pages'
          path: 'website'

      - name: Safety step (TODO remove)
        working-directory: ${{github.workspace}}/website
        run: |
          git checkout -b gh-pages-tmp

      - name: Add developer docs to website deployment
        working-directory: ${{github.workspace}}/website
        run: |
          mkdir -p docs
          mv \
              "${{github.workspace}}/flameshot/docs/dev/output" \
              "./docs/dev"
          git add docs/dev
          HASH="$(git --git-dir="${{github.workspace}}/flameshot/.git" rev-parse HEAD)"
          git commit --message "Add developer docs from flameshot@$HASH"
